@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

@import "slick";
@import "slick-theme";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
	background-color: #fff;
    padding-top: 65px;
    width: 1920px;
    background-size: cover;
}

.cont {
	padding-bottom: 105px;
}

.dscr {
    font-family: 'Poppins', sans-serif;
    color: #303030;
    font-size: 18px;
    font-weight: 600;
    line-height: 19.17px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 30px;
}

.title {
    width: 1040px;
    font-family: 'Poppins', sans-serif;
    color: #000000;
    font-size: 86px;
    font-weight: 400;
    line-height: 90px;
    text-align: center;
    text-transform: uppercase;
    margin-left: 445px;
}

.slider-cont {
    margin-left: 135px;
    width: 1410px;
}

.prev {
    position: absolute;
    top: 150px;
    left: -116px;
}

.next {
    position: absolute;
    top: 150px;
    left: 1400px;
}